union@LAPTOP-VH46538A:/mnt/c/Users/HP/Desktop/AI/1-astar$ ./run.sh
./run.sh: line 1: $'\r': command not found

 # IDA* start ...
dfs各层次访问次数: 1 | 2 | 1 | 1 | 1 | 2 | 2 | 4 | 3 | 3 | 4 | 3 | 2 | 1 | 1 | 1 | 1 | 2 | 2 | 2 | 4 | 3 | 3 | 1 | 1 | 1 | 2 | 2 | 2 | 2 | 2 | 2 | 2 | 2 | 2 | 2 | 2 | 2
| 2 | 2 |
dfs总访问次数: 80

# # # # # # # # # # # # # # # # # # # # # # # # #
r d #           #                               #
# d # # # #     #   #     # #   # # #   # # #   #
# d       # #       # #   # #   #   #   # # #   #
# r r r d # # # # # # #   # # # #   #   #   #   #
# #   # d     #           #       # #   #   #   #
# #   # r d   #     #     #       #     #   #   #
#     # # r d #   # # #   # # #   #         # # #
# #     # # d #   #   #       #   #   # # # #   #
#   # # # # d #   # #   #     #   #   #   # #   #
# #   #     d       #   # #   #   #   #         #
# #         r r r r d     #   #   #   #         #
#       # # # #   # d   # #   #   #   #     #   #
#     # #         # d                 #     #   #
#     #     #     # d # #   #     #   # #   #   #
# # # #   # # # # # d # # # #   # #         #   #
#         #         r r r r r r r r r r r r r r
# # # # # # # # # # # # # # # # # # # # # # # # #
# check_and_showpath SUCCEED.
RDDDRRRDDRDRDDDDRRRRDDDDDRRRRRRRRRRRRRR
39

 # IDA* end.

 # IDA* start ...
dfs各层次访问次数: 1 | 4 | 4 | 4 | 2 | 4 | 2 | 8 | 4 | 1 | 1 | 2 | 2 | 1 | 2 | 1 | 1 | 1 | 1 | 1 | 1 | 2 | 1 | 2 | 1 | 1 | 1 | 1 | 2 | 1 | 1 | 1 | 2 | 2 | 2 | 2 | 2 | 2
| 2 | 2 | 2 |
dfs总访问次数: 80

# # # # # # # # # # # # # # # # # # # # # # # # #
    # r r r d   # r r d                         #
#   # # # # r d # u # r d # #   # # #   # # #   #
#         # # r r u # # d # #   #   #   # # #   #
#         # # # # # # # d # # # #   #   #   #   #
# #   #       #         d #       # #   #   #   #
# #   #       #     #   d #       #     #   #   #
#     # #     #   # # # d # # #   #         # # #
# #     # #   #   #   # r d   #   #   # # # #   #
#   # # # #   #   # #   # r d #   #   #   # #   #
# #   #             #   # # d #   #   #         #
# #                       # d #   #   #         #
#       # # # #   #     # # d #   #   #     #   #
#     # #         #         r d       #     #   #
#     #     #     #   # #   # d   #   # #   #   #
# # # #   # # # # #   # # # # d # #         #   #
#         #                   r r r r r r r r r
# # # # # # # # # # # # # # # # # # # # # # # # #
# check_and_showpath SUCCEED.
RRRDRDRRUURRDRDDDDDDRDRDDDDRDDDRRRRRRRRR
40

 # IDA* end.

 # IDA* start ...
dfs各层次访问次数: 1 | 1 | 1 | 1 | 2 | 2 | 1 | 1 | 2 | 1 | 2 | 1 | 1 | 1 | 1 | 2 | 2 | 2 | 4 | 3 | 3 | 1 | 1 | 1 | 2 | 2 | 2 | 2 | 2 | 2 | 2 | 2 | 2 | 2 | 2 | 2 | 2 | 2
|
dfs总访问次数: 66

# # # # # # # # # # # # # # # # # # # # # # # # #
    #           #                               #
#   # # # #     #   #     # #   # # #   # # #   #
#         # #       # #   # #   #   #   # # #   #
#   r r d # # # # # # #   # # # #   #   #   #   #
# # u # d     #           #       # #   #   #   #
# # u # r d   #     #     #       #     #   #   #
#   u # # r d #   # # #   # # #   #         # # #
# #     # # d #   #   #       #   #   # # # #   #
#   # # # # d #   # #   #     #   #   #   # #   #
# #   #     d       #   # #   #   #   #         #
# #         r r r r d     #   #   #   #         #
#       # # # #   # d   # #   #   #   #     #   #
#     # #         # d                 #     #   #
#     #     #     # d # #   #     #   # #   #   #
# # # #   # # # # # d # # # #   # #         #   #
#         #         r r r r r r r r r r r r r r
# # # # # # # # # # # # # # # # # # # # # # # # #
# check_and_showpath SUCCEED.
UUURRDDRDRDDDDRRRRDDDDDRRRRRRRRRRRRRR
37

 # IDA* end.

 # IDA* start ...
dfs各层次访问次数: 1 | 1 | 1 | 4 | 1 | 2 | 2 | 4 | 2 | 2 | 2 | 2 | 4 | 3 | 3 | 1 | 1 | 1 | 2 | 2 | 2 | 2 | 2 | 2 | 2 | 2 | 2 | 2 | 2 | 2 | 2 | 2 |
dfs总访问次数: 65

# # # # # # # # # # # # # # # # # # # # # # # # #
    #           #                               #
#   # # # #     #   #     # #   # # #   # # #   #
#         # #       # #   # #   #   #   # # #   #
#         # # # # # # #   # # # #   #   #   #   #
# #   #       #           #       # #   #   #   #
# #   #       #     #     #       #     #   #   #
#     # #     #   # # #   # # #   #         # # #
# #     # #   #   #   #       #   #   # # # #   #
#   # # # #   #   # #   #     #   #   #   # #   #
# #   #             #   # #   #   #   #         #
# # r r r r r r r r d     #   #   #   #         #
# r u   # # # #   # d   # #   #   #   #     #   #
# u   # #         # d                 #     #   #
# u   #     #     # d # #   #     #   # #   #   #
# # # #   # # # # # d # # # #   # #         #   #
#         #         r r r r r r r r r r r r r r
# # # # # # # # # # # # # # # # # # # # # # # # #
# check_and_showpath SUCCEED.
UURURRRRRRRRDDDDDRRRRRRRRRRRRRR
31

 # IDA* end.
union@LAPTOP-VH46538A:/mnt/c/Users/HP/Desktop/AI/1-astar$